.featured {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}

.featuredTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.featuredTitle {
  font-size: 18px;
}

.featuredBottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.featuredChart {
  width: 100px;
  height: 100px;
}

.salesTitle {
  font-weight: bold;
  color: gray;
}

.amount {
  font-size: 30px;
}

.description {
  font-size: 13px;
  color: gray;
  text-align: center;
}

.summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summaryItem {
  text-align: center;
}

.itemTitle {
  font-size: 14px;
  color: gray;
}

.itemResult {
  display: flex;
  align-items: center;
  margin: 10px;
  font-size: 14px;
}

.positiveResult {
  color: green;
}

.negativeResult {
  color: red;
}
